PizzaApp2/PizzaApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp2.MainPage">


    <NavigationPage.TitleView>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <StackLayout 
                HorizontalOptions="Center"        
                Grid.Row="0"
                Grid.Column="1"
                Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
                Orientation="Horizontal">

                <Image 
                    Source="pizza_logo.png" 
                    HeightRequest="40" />
                
                <Label 
                    Text="Pizzas" 
                    FontAttributes="Bold"
                    TextColor="White" 
                    VerticalOptions="Center" />
            </StackLayout>

            <ImageButton
                x:Name="sortButton"
                Clicked="SortButton_Clicked"
                Source="sort_none.png"
                BackgroundColor="Transparent"
                Grid.Column="2"
                Grid.Row="0"/>
        </Grid>



    </NavigationPage.TitleView>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView" 
                  IsPullToRefreshEnabled="True"  
                  RowHeight="100" 
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                        
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                       
                            <Image Grid.Row="0" 
                                   Grid.Column="0" 
                                   Margin="10, 15, 5, 15"
                                   Aspect="AspectFill"
                                   BackgroundColor="#f0f0f0"
                                   Source="{Binding pizza.ImageInternet}"/>
                        
                            <StackLayout 
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical">
                            
                                <Label 
                                    Text="{Binding pizza.nom}" 
                                    TextColor="Black" 
                                    FontSize="24"/>
                            
                                <Label 
                                    Text="{Binding pizza.IngredientsStr}" 
                                    TextColor="Black" 
                                    FontSize="16"
                                    MaxLines="2"
                                    LineBreakMode="TailTruncation"/>
                            
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="Center"
                                         HorizontalOptions="End"
                                         Margin="0, 0, 10, 0"
                                         Grid.Row="0"
                                         Grid.Column="2">

                                <Label 
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding pizza.PrixEuros}" 
                                        TextColor="Black" 
                                        FontSize="20"/>
                                
                                <ImageButton 
                                        BackgroundColor="Transparent" 
                                        Source="{Binding ImageSourceFav}" 
                                        Command="{Binding FavClickCommand}"
                                        WidthRequest="30"/>

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="waitLayout"
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            <ActivityIndicator IsRunning="True"/>
        </StackLayout>
    </Grid>
</ContentPage>
